buildscript {
    ext {
        lombokVersion = '1.18.4'
    }
}

allprojects {
    group = 'com.mayreh'
    version = '0.0.2'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
        testCompileOnly "org.projectlombok:lombok:$lombokVersion"

        testCompile 'junit:junit:4.12'
        testCompile 'org.assertj:assertj-core:3.11.1'
    }
}

gradle.taskGraph.whenReady { taskGraph ->
    if (taskGraph.allTasks.any { it instanceof Sign }) {
        def password = System.console().readPassword("PGP Private Key Password: ")
        project(':tailer7') { ext."signing.password" = new String(password) }
    }
}

project(':tailer7') {
    apply plugin: 'maven'
    apply plugin: 'signing'

    if (!project.hasProperty('sonatypeUsername')) {
        ext.sonatypeUsername = ''
    }
    if (!project.hasProperty('sonatypePassword')) {
        ext.sonatypePassword = ''
    }

    task javadocJar(type: Jar) {
        classifier = 'javadoc'
        from javadoc
    }

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives javadocJar, sourcesJar
    }

    signing {
        sign configurations.archives
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

                repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                    authentication(userName: sonatypeUsername, password: sonatypePassword)
                }

                snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                    authentication(userName: sonatypeUsername, password: sonatypePassword)
                }

                pom.project {
                    name 'tailer7'
                    packaging 'jar'
                    description 'A scalable tailer powered by Redis'
                    url 'https://github.com/ocadaruma/tailer7'

                    scm {
                        connection 'scm:git:git@github.com:ocadaruma/tailer7.git'
                        url 'git@github.com:ocadaruma/tailer7.git'
                    }

                    licenses {
                        license {
                            name 'The Apache License, Version 2.0'
                            url 'https://raw.githubusercontent.com/ocadaruma/tailer7/master/LICENSE'
                        }
                    }

                    developers {
                        developer {
                            id 'ocadaruma'
                            name 'Haruki Okada'
                        }
                    }
                }
            }
        }
    }
}
